<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- FAV ICON -->
  <link rel="icon" type="image/x-icon" href="./images/logo.png">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="./css/loader.css">
  <link rel="stylesheet" href="./css/about.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <title>Annesa's Resort and Event Place</title>
</head>

<body>
  <div id="preloader"></div>
  <nav>
    <a href="../index.html" class="logo">
      <div class="logo-container">
        <img src="./images/logo.png" alt="Annesa logo">
        <h1>Annesa Resort</h1>
      </div>
    </a>

    <div class="openMenu">
      <i class="ri-menu-5-line"></i>
    </div>

    <ul class="menu">
      <li><a href="../index.html" class="main-menu">Home</a></li>
      <li><a href="./services.html" class="main-menu">Services</a></li>
      <li><a href="./gallery.html" class="main-menu">Gallery</a></li>
      <li><a href="./contact.html" class="main-menu">Contact Us</a></li>
      <li><a href="./about.html" class="main-menu">About</a></li>
      <li><a href="./faqs.html" class="main-menu">FAQ's</a></li>
      <div class="closeMenu">
        <i class="ri-close-line"></i>
      </div>
    </ul>
  </nav>

  <section class="container">
    <div class="col">
      <div class="box">
        <div class="header">
          <h2>
            Annesa's Resort and Event Place
          </h2>
        </div>

        <p class="description">
          Annesa's Resort is the best and unique private and public pool in the area of Montalban, Rizal.
          It also the only one who has already a Swimming Pool, Massage and even a Gym with Sparring or Boxing Ring in
          one place.
        </p>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="col">
      <div class="box">
        <div class="header">
          <h2>
            Mission
          </h2>
        </div>

        <p class="mission">
          We are Affordable Resort whose incredible family of associates puts the soul in hospitality every day. The
          needs of our guests, associates and owners are in the forefront of everything we do. Through authenticity and
          innovation, we create unique memorable experiences.
        </p>
      </div>

      <div class="box">
        <div class="header">
          <h2>
            Vision
          </h2>
        </div>
        <p class="vision">
          Proudly opening doors to the true spirit of a Destination Resort and true meaning of Hospitality.
        </p>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="box col">
      <div class="header">
        <h2>Terms and Conditions</h2>
      </div>
      <p class="terms">
        These terms and conditions (the “Terms and Conditions”) govern the use of annesaresort.000webhostapp.com (the
        “Site”). This site is owned and operated by Annesa’s Resort and Events Place. This site is an e-commerce
        website.
      </p>

      <p class="terms">
        By using this Site, you indicate that you have read and understand these Terms and Conditions
        and agree to abide by them at all times. <br>
        <span>
          THESE TERMS AND CONDITIONS CONTAIN A DISPUTE RESOLUTION CAUSE THAT IMPACTS YOUR RIGHTS ABOUT HOW TO RESOLVE
          DISPUTES.
          Please Read It Carefully.
        </span>
      </p>

      <h3>Intellectual Property</h3>
      <p class="terms">
        All content published and made available on our site is the property of Annesa’s Resort and Events Place and the
        site’s creators. This includes, but is not limited to, images, text, logos, documents, downloadable files, and
        anything that contributes to the composition of our site.
      </p>

      <h3>Acceptable Use</h3>
      <p class="terms">
        As a user of our Site, you agree to use our Site legally, not to use our Site for illegal purposes and not to:
        <br>
        - Violate the rights of other users of our Site. <br>
        - Violate the intellectual property rights of the Site owners or any third party to the Site. <br>
        - Hack into the account of another user of the Site. <br>
        - Act in any way that could be considered fraudulent. <br>
        If we believe you are using our Site illegally or in a manner that violates these Terms and
        Conditions, we reserve the right to limit, suspend or terminate your access to our Site. We also
        reserve the right to take any legal steps necessary to prevent you from accessing our Site.
      </p>

      <h3>Accounts</h3>
      <p class="terms">
        When you create an account on our Site, you agree to the following: <br>
        1. You are solely responsible for your account and the security and privacy of your
        account, including passwords or sensitive information attached to
        that account. <br>
        2. All personal information you provide to us through your account is up to date,
        accurate, and truthful and that you will update your personal information if it changes.
        <br>
        We reserve the right to suspend or terminate your account if you are using our Site illegally or if you violate
        these Terms and Conditions.
      </p>

      <h3>Sale of Services</h3>
      <p class="terms">
        These Terms and Conditions govern the sale of services available on our Site. <br>
        The following services are available on our Site: <br>
        - Sparring Area <br>
        - Pool Services <br>
        - Events Place <br>
        <br>
        The services will be paid for in full when the services are ordered.
        These Terms and Conditions apply to all the services that are displayed on our Site at the time
        you access it. All information, descriptions, or Images that we provide about our services are as
        accurate as possible. However, we are not legally bound by such information, descriptions, or
        images as we cannot guarantee the accuracy of all services we provide. You agree to purchase
        services from our Site at your own risk.
        We reserve the right to modify, reject or cancel your order whenever it becomes necessary. If
        we cancel your order and have already processed your payment, we will give you a refund
        equal to the amount you paid. You agree that it is your responsibility to monitor your payment
        instrument to verify receipt of any refund.
      </p>

      <h3>Payments</h3>
      <p class="terms">
        We accept the following payment methods on our Site: <br>
        - Gcash
        <br>
        <br>
        When you provide us with your payment information, you authorize our use of and access to
        the payment instrument you have chosen to use. By providing us with your payment
        information, you authorize us to charge the amount due to this payment instrument.
        If we believe your payment has violated any law or these Terms and Conditions, we reserve the
        right to cancel or reverse your transaction.
      </p>

      <h3>Refunds</h3>
      <p class="terms">
        Refunds for Services We provide refunds for services sold on our Site as follows: <br>
        - The reservation fee will be fully refunded if the reservations are canceled 1 week before
        the reserved schedule.
      </p>

      <h3>Consumer Protection Law</h3>
      <p class="terms">
        Where any consumer protection legislation in your jurisdiction applies and cannot be
        excluded, these Terms and Conditions will not limit your legal rights and remedies under that
        legislation. These Terms and Conditions will be read subject to the mandatory provisions of that
        legislation. If there is a conflict between these Terms and Conditions and that legislation, the
        mandatory provisions of the legislation will apply.
      </p>

      <h3>Links to Other Websites</h3>
      <p class="terms">
        Our Site contains links to third party websites or services that we do not own or control. We are
        not responsible for the content, policies, or practices of any third party website or service
        linked to on our Site. It is your responsibility to read the terms and conditions and privacy
        policies of these third party websites before using these sites.
      </p>

      <h3>Limitation of Liability</h3>
      <p class="terms">
        Annesa's Resort and Events Place and our directors, officers, agents, employees, subsidiaries,
        and affiliates will not be liable for any actions, claims losses damages liabilities and expenses
        including legal fees from your use of the Site.
      </p>

      <h3>Indemnity</h3>
      <p class="terms">
        Except where prohibited by law, by using this Site you indemnify and hold harmless Annesa's
        Resort and Events Place and our directors, officers, agents, employees, subsidiaries, and
        affiliates from any actions, claims, losses, damages, liabilities and expenses including legal fees
        arising out of your use of our Site or your violation of these Terms and Conditions.
      </p>

      <h3>Applicable Law</h3>
      <p class="terms">
        These terms and conditions are governed by the laws of the Republic of the Philippines.
      </p>

      <h3>Dispute Resolution</h3>
      <p class="terms">
        Subject to any exceptions specified in these Terms and Conditions, if you and Annesa's Resort
        and Events Place are unable to resolve any dispute through informal discussion, then you and
        Annesa's Resort and Events Place agree to submit the issue before a mediator. The decision of
        the mediator will not be binding. Any mediator must be a neutral party acceptable to both you
        and Annesa's Resort and Events Place.

        Notwithstanding any other provision in these Terms and Conditions, you and Annesa's Resort
        and Events Place agree that you both retain the right to bring an action in small claims court
        and to bring an action for injunctive relief or intellectual property infringement.
      </p>

      <h3>Severability</h3>
      <p class="terms">
        If at any time any of the provisions set forth in these Terms and Conditions are found to be
        inconsistent or invalid under applicable laws, those provisions will be deemed void and will be
        removed from these Terms and Conditions. All other provisions will not be affected by the
        removal and the rest of these Terms and Conditions will still be considered valid.
      </p>

      <h3>Changes</h3>
      <p class="terms">
        These Terms and Conditions may be amended from time to time in order to maintain
        compliance with the law and to reflect any changes to the way we operate our Site and the way
        we expect users to behave on our Site. We will notify users by email of changes to these Terms
        and Conditions or post a notice on our Site.
      </p>

      <br>

      <p class="info">
        Please contact us if you have any questions or concerns. Our contact details are as follows: <br>
        (0921) 449-6552 <br>
        annesaresort@yahoo.com <br>
        Dao St. Brgy. San Jose, Montalban, Rizal <br>
        You can also contact us through the feedback from available on our Site. <br>
      </p>
    </div>
  </section>

  <secion class="container">
    <p class="effective">
      Effective Date: 20th day of August, 2022
    </p>
  </secion>

  <i class="ri-skip-up-line" id="gotoTop"></i>

  <footer>
    Copyright&copy; Annesa's Resort and Events Reservation System 2022. All rights reserved.
  </footer>

  <script src="./js/main.js"></script>
  <script src="./js/loader.js"></script>
</body>

</html>